<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<style>
    body{
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        font-family: 'Pacifico', cursive;
    }

    img {
        padding-bottom: 50px;
    }

    #header{
        padding-top: 100px;
        background: radial-gradient(circle, rgb(235, 238, 241), rgb(214, 34, 2), rgb(214, 164, 2), rgb(150, 214, 2), rgb(2, 189, 214));
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(73, 68, 68);
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    #video{
        padding-top: 200px;
        padding-bottom: 200px;
        background: radial-gradient(circle, rgb(223, 184, 240), rgb(204, 69, 125), rgb(173, 92, 180), rgb(152, 37, 201));
    }

    #form{
		padding-top: 100px;
        padding-bottom: 100px;
    }

    @media (max-width: 1024px) and (min-width: 768px) {
        #video {
        	padding-top: 50px;
        	padding-bottom: 50px;
        	background: radial-gradient(circle, rgb(223, 184, 240), rgb(204, 69, 125), rgb(173, 92, 180), rgb(152, 37, 201));
    	}

    	#form{
			padding-top: 25px;
        	padding-bottom: 25px;
    	}

        img {
        padding-bottom: 25px;
        }
    }
</style>

<body> 
    <header id="header"> 
        <h1>HAWAII CHAIR</h1>
        <img src="https://i.makeagif.com/media/8-09-2017/Wnb7CS.gif" id="header-img" alt="Hawaiichairpicture">
        <ul id="nav-bar">
            <li class="nav-link"><a href="#header">Home</a></li>
            <li class="nav-link"><a href="#video">Video</a></li>
            <li class="nav-link"><a href="#form">Form</a></li>
        </ul>
    </header>

    <div id="video">
        <h2>Our Infomercial</h2>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/E9_amg-Aos4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <div id="form">
        <h2>Submit Your Email To Join Our Newsletter!</h2>
        <form id="email" action="static-submit-page.html">
            <input type="email" placeholder="Email">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>